<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" 
      type="image/png" 
      href="/img/favicon-01.png" />
  <title>CVP | Make things better</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway:400, 500|Old+Standard+TT:400,400i');
      </style>
    </head>
 <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Carmella Vargas-Peeler</li>
          <li><a href="#">Intro</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <header id="top">
      <img src="img/me.jpeg" alt="Picture of Carmella" class="profile-image">
      <h1 class="tag name">Hello, I’m Carmella,</h1>
      <p class="tag byline">let's make thinkgs better.</p>
    </header>
    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <h3>Management. Design. Research. I feel that sums it up.</h3>
        <p>I’m passionate about making things better with art &amp; science.</p>
          <p>From 2000 -2013, before getting a degree in design managementatient, I worked in health care &amp;office administration. I enjoy problem solving, seeking creative ways to improve aethetics &amp; effeciency. My most recent experience has been in software development, business analysis &amp; design strategy.</p>  
      </div> 
      <div class="card">
        <h2>A bit about me</h2>
        <h3>You can learn a lot about someone from how they play.</h3>
        <p>What I'm playing now &amp; highly recommend:</p> 
          <ul class="games">
            <li><a href="https://www.duolingo.com/">Duolingo</a> - Language</li>
           
            <li><a href="http://dinopoloclub.com/minimetro/">Mini Metro</a> - Strategy puzzle</li>
           
            <li><a href="http://www.prunegame.com/">Prune</a> - Art of cultivation</li>
          
            <li><a href="http://tomorrowcorporation.com/humanresourcemachine">Human Resource Machine</a> - Computer programming</li> 
        </ul>
      </div> 
    </main>
   <footer id="contact">
      <h2>Contact</h2> 
      <h3>Don't be a stranger!</h3>
           <ul>
        <li><a href="https://twitter.com/CvpDsn" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/carmellavargaspeeler" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/carmella718" class="social github">Github</a></li>
        <li><a href= "mailto:cvp.dsn.mgt@gmail.com" class="social email">Email</a></li>
      </ul>
           <img src="img/CVPlogo.png" alt="Make things better logo" class="logo">
        <h3 class="copyright">&copy; Carmella Vargas-Peeler, 2017</h3>
     <a href="#top">Return to top</a>
    </footer>
  </body>
  </html>
