<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" 
      type="image/png" 
      href="/img/favicon-01.png" />
  <title>CVP | Make things better</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway:400, 500|Old+Standard+TT:400,400i');
      </style>
    </head>
 <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Carmella Vargas-Peeler</li>
          <li><a href="#">Intro</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </div>

    <header>
      <img src="img/me.jpeg" alt="Picture of Carmella" class="profile-image">
      <h1 class="tag name">Hello, I’m Carmella,</h1>
      <p class="tag byline">let's make things better.</p>
    </header>

    <main class="flex">
      <div id="wrapper">
      <ul id="gallery">
        <li>
          <h2>Title</h2>
          <h3>Subtitle</h3>
       
            <img src="img/numbers-01.jpg" alt="Portfolio Example 1">
    
          <p>Caption goes here</p>
        </li>
        <li>
          <h2>Title</h2>
          <h3>Subtitle</h3>
          
            <img src="img/numbers-02.jpg" alt="Portfolio Example 2">
        
          <p>Caption goes here</p>
        </li>
        <li>
          <h2>Title</h2>
          <h3>Subtitle</h3>
          <a href="img/numbers-06.jpg">
            <img src="img/numbers-06.jpg" alt="Portfolio Example 3">
            </a>
          <p>Caption goes here</p>
           <li>
            <h2>Title</h2>
            <h3>Subtitle</h3>
          <a href="img/numbers-09.jpg">
            <img src="img/numbers-09.jpg" alt="Portfolio Example 4">
             </a>
             <p>Caption goes here</p>
        </li>
        <li>
          <h2>Title</h2>
          <h3>Subtitle</h3>
          <a href="img/numbers-12.jpg">
            <img src="img/numbers-12.jpg" alt="Portfolio Example 5">
            </a> 
          <p>Caption goes here</p>
        </li>    
        <li>
          <h2>Title</h2>
          <h3>Subtitle</h3>
          <a href="img/numbers-12.jpg">
            <img src="img/numbers-12.jpg" alt="Portfolio Example 5">
            </a> 
          <p>Caption goes here</p>
        </li>    
      </ul>
        </div>
    </main>
    <footer id="contact">
      <h3>Don't be a stranger!</h3>
           <ul>
        <li><a href="https://twitter.com/CvpDsn" class="social twitter" alt="Twitter Account">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/carmellavargaspeeler" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/carmella718" class="social github">Github</a></li>
        <li><a href= "mailto:cvp.dsn.mgt@gmail.com"class="social email">Email</a></li>
      </ul>
           <img src="img/CVP_new logo_small.png" alt="Make things better logo" class="logo">
        <h3 class="copyright">&copy Carmella Vargas-Peeler, 2017</h3>
    </footer>
  </body>
  </html>
