<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="icon" 
      type="image/png" 
      href="/img/favicon-01.png" />
  <title>CVP | Make things better</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <style>
@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One|Raleway:400, 500|Old+Standard+TT:400,400i');
      </style>
    </head>
 <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Carmella Vargas-Peeler</li>
          <li><a href="index.html">Intro</a></li>
          <li><a href="#">Resume</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <header>
      <img src="img/me.jpeg" alt="Picture of Carmella" class="profile-image">
      <h1 class="tag name">Hello, I’m Carmella.</h1>
      <p class="tag byline">Let's make things better.</p>
    </header>
   <main>
    <h2>Resume</h2> 
    <div class="resume"><img src="img/page0.png" alt="infographic resume"></div>

    <h2>Thanks for your time!</h2> 
   <a href="mailto:cvp.dsn.mgt@gmail.com">If I haven't sent you one already, click here to request a targeted portfolio.</a>
     </main>
   <footer id="contact">
      <h2>Contact</h2> 
      <h3>Don't be a stranger!</h3>
      <ul>
        <li><a href="https://twitter.com/CvpDsn" class="social twitter" >Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/carmellavargaspeeler" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/carmella718" class="social github">Github</a></li>
        <li><a href= "mailto:cvp.dsn.mgt@gmail.com" class="social email">Email</a></li>
      </ul>
           <img src="img/CVPlogo.png" alt="Make things better logo" class="logo">
        <h3 class="copyright">&copy; Carmella Vargas-Peeler, 2017</h3>
      <a href="#top">Return to top</a>
    </footer>
  </body>
  </html>
