/* Global Layout Set-up */
* { 
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: 'Raleway', serif;
  color: black;
  background: white;
}
ul li {
  list-style: none;
}

h1 {  
  font-family: 'Alfa Slab One', cursive;
  font-size: 3rem; 
  color: rgb(239,188,70);
  text-transform: uppercase;
  font-weight: normal;
  line-height: 1.3;
  letter-spacing: 3px;
}

h2 {
  color: rgb(239,188,70);
  font-family: 'Alfa Slab One', cursive;
  font-size: 2em; 
  font-weight: normal;
  line-height: 1.1;
  letter-spacing: 2px;
}

h3 {
  font: italic 1.5em 'Old Standard TT', serif;
  color: rgb(106,104,161);
  line-height: 1.5;
  margin-bottom: .5em; 
}

h4 {
  color: #727777;
  font-family: 'Alfa Slab One', cursive;
  font-size: 1.5em; 
  font-weight: normal;
  line-height: 1.1;
  letter-spacing: 2px;
  margin-bottom: .5em;
}

h5 {
  font: italic 1.5em 'Old Standard TT', serif;
  color: rgb(106,104,161);
  line-height: 1;
  margin-bottom: .5em; 
}

/* Link Styles */

a {
  font: italic 1.25em 'Old Standard TT', serif;
  text-decoration: none;
  color: #999;
}
a:hover {
  color: rgb(239,188,70);
}

a:active {
  color: rgb(237,216,181);
}

/* Section Styles */

.main-nav {
  width: 100%;
  background: rgb(77,77,77);
  min-height: 30px;
  padding: 10px;
  position: fixed;
  text-align: center;
}

.nav {
  display: flex;
  justify-content: space-around;
  font-family: 'Alfa Slab One', cursive;
  font-weight: 700;
  list-style-type: none;
  letter-spacing: 3px;
  margin: 0 auto;
  padding: 0;
}

.nav .name {
    display: block;
    margin-right: auto;
    color: rgb(239,188,70);;
}

.nav li {
  padding: 5px 10px 10px 10px;
}

.nav a {
  transition: all .5s;
}

.nav a:hover {
  color: rgb(239,188,70);
}

header {
  text-align: center;
  background: url('img/header.png')no-repeat center center;
  background-size: 100% auto;
  padding-top: 60px;
}

header {
  line-height: 1.5;
}

.profile-image {
  display: block;
  margin: auto;
  width: 40%;
  margin-top: 50px;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  transition: all .5s;
}
.profile-image:hover {
  transform: scale(1.2) rotate(5deg);
}

/*  INTRO */

.tag {
  color: rgb(239,188,70);
  margin: 10px auto;
} 

.byline {
  color: rgb(106,104,161);
  font: italic 3em 'Old Standard TT', serif;
  text-align: center;  
}

ul.games {
  padding: 0;
  text-align: center;

}

.games li {
  border-radius: 3px;
  display: block;
  background: rgb(77,77,77);
  color: white;
  padding: 5px 10px;
  margin: 2px;
}

/* nah. but i want to keep it in pocket
.games li:nth-child(odd) {
  background: rgb(77,77,77);
}
*/

.card {
  margin: 30px;
  padding: 20px 40px 40px;
  max-width: 500px;
  text-align: left;
  background: #fff;
  border-bottom: 4px solid #ccc;
  border-radius: 6px;
  transition: all .5s;
  -webkit-box-shadow: 0px 10px 45px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 10px 45px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 10px 45px 0px rgba(0,0,0,0.75);
}

.card:hover {
  border-color: rgb(239,188,70);
}


/*  PORTFOLIO-keep in pocket */

/*
#wrapper {
  max-width: 940px;
  margin: 0 auto;
  padding: 0 5%;
}

#gallery {
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left; 
}

#gallery li {
  float: left;
  width: 45%;
  margin: 2.5%;
  background-color: #f5f5f5;
  color: black;
}

#gallery li h2 {
   margin: 0;
  padding: 5%;
}

#gallery li h3 {
  margin: 0;
  padding: 5%;
}

#gallery li p {
  margin: 0;
  padding: 5%;
}

#gallery img {
  padding: 10px;
  align-content: center;
}
*/

/*  RESUME */

.resume{
    margin: auto;
    width: 70%;
    min-height: 500px;
    max-width: 750px;
}

.resume img{
    width: 100%;
    float:none; 
}


/*  FOOTER */

footer {
  width: 100%;
  min-height: 30px;
  padding: 20px 0 40px 20px;
  text-align: center;
}

footer .copyright {
  top: -8px;
  font-size: .75em;
  text-align: center;
}

footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer ul li {
  display: inline-block;
}



.logo {
  opacity: 0.5;
  margin-top: 20px;
}

a.social {
  display: inline-block;
  text-indent: -9999px;
  margin-left: 5px;
  width: 90px;
  height: 90px;
  padding: 30px;
  background-size: 90px 90px;
  opacity: .4;
  transition: all .5s;
}
a.twitter {
  background-image: url(img/twitter.svg);
}
a.linkedin {
  background-image: url(img/linkedin.svg);
}
a.github {
  background-image: url(img/github.svg);
}
a.email {
  background-image: url(img/email.svg);
}
a.social:hover {
  opacity: 1;
}

.clearfix {
  clear: both;
}

/* Styles for larger screens */
@media screen and (min-width: 720px) {

  
 .flex {
      display: -ms-flexbox;      
      display: flex; 
      max-width: 1200px;
      -ms-flex-pack: distribute;
      justify-content: space-around;
      margin: 0 auto;
  }


  header {
    min-height: 470px;
  }

  .nav {
    max-width: 1200px;
    padding: 0 30px;
  }


  main {
    padding-top: 20px;
  }

  main p {
    line-height: 1.6em;
  }

  footer {
    font-size: 1.3em;
    max-width: 1200px;
    margin: 40px auto;
  }
}

